apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: InShare
  annotations:
    github.com/project-slug: sonarneha17/InShare
spec:
  type: service
  lifecycle: experimental
  owner: neha
